<!DOCTYPE html>
<html lang="zh_cn">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://edgsheryl.oss-cn-hangzhou.aliyuncs.com/favicon.png">
  <link rel="icon" type="image/png" href="https://edgsheryl.oss-cn-hangzhou.aliyuncs.com/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="EDGsheryl">
  <meta name="keywords" content="">
  <title>一个人的命运啊，当然要靠自我奋斗 ~ 冰糖雪梨</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>冰糖雪梨</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('https://edgsheryl.oss-cn-hangzhou.aliyuncs.com/hctf2016.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期五, 八月 21日 2020, 1:14 凌晨
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.9k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      6 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>最近 H 哥要离职了。</p>
<a id="more"></a>

<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>印象中 H 哥永远穿着他那一件淡蓝色的格子衬衫，是一个比较严肃的老哥，和外界很多人对黑客的印象几乎无差别，文弱白面书生，戴个眼镜斯斯文文的。H 哥粗口的方式比较特殊，“骂娘”、“他娘的”，听了总忍不住想笑。H 哥是做网络安全的，我本科也念这个，但是半路出家不研究这个了，小众。</p>
<p>其实我和 H 哥在工作上的交集不算多，偶尔在项目评审上听到他提到的解决方案，称不上惊艳但也算是老江湖了。</p>
<p>在他的项目上，我们总是以一个外行的身份提出一些外行的问题：“为啥不能像微博客户端那样方便，登录了就不退出”。</p>
<p>“你别老提微博行不行，……，咱们资源不够”，我当时只是觉得他有点儿气急败坏，但也不可置否咱们的现状，用户说自己是谁就是谁，用 jwt 算是很大的进步了。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>其实 H 哥入职那会儿的面试我场场都参加了，一面面 Coding，大老板特意嘱咐我对于工作几年的同行，通过一些办法考察他是不是经常写代码就可以了，然后给我洗脑说他是那边的主力，主要的大佬。面试那天，我让 H 哥写了一题倒着循环的一个题目，H 哥默不吭声的 Coding 了十几分钟，我见他没有作声，我以为把他头弄大了，结果他只是在自己的 IDE 上 coding，并没有在线 coding。</p>
<p>Leader 的意思其实也比较明白了，就是 coding 面走走形式，不需要太难为人家。可是你二面让我自己单独面又是啥情况。。。</p>
<p>二面，我让 H 哥谈谈他简历上的一些项目，然后也翻到了他的个人博客，大学参加了一个兴趣社团，给学弟学妹出了很多有意思的脑洞题目。其实当时我感觉挺有意思的，毕竟和自己的经历相似，感觉当时就差点儿露馅了。毕竟人家还没来，让他知道是一个实习生面他不太好，他面子上挂不下去，公司面子往哪搁。但是面试是我占主导的，我问了很多我熟知的问题，还问了一些关于逆向工程，才算找回点场子。我也才理解为什么面试官喜欢他所谓的面子（垃圾头条说的就是你）。</p>
<p>最离谱的大概就是最后终面的时候我又被拉上了，大老板和 Leader 都在，让我也问一些问题。我就问了一些比较常见的网络攻击，没想到 H 哥连怎么设置，哪个参数都记得清清楚楚，让人汗颜。 H 哥在最后一次面试给我们介绍了他的项目，其实他做的东西，我之前多多少少还是有耳闻的，我的学长和同学在北京某安全公司正在做那个项目，后来项目不知怎的流产了，后来他们做的另一个项目，也是 H 哥后来在公司里做的， H 哥在这个领域一直跑在前头。我和 Leader，大老板都觉得“卧槽，牛逼”。</p>
<p>其实他在那个时候就应该意识到，我们没有人懂做安全产品，在这样的环境下，需要付出多大的努力。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>上周 Leader 突然神秘地和我说，我们组可能要接 H 哥组的项目了。我有点惊讶，因为上个月 H 哥还在朋友圈发希望能做一个真实的、业内领先的产品；但是我又不奇怪，因为 H 哥做的项目都偏默默无闻型的，一个是项目本身保密性较强，另一方面来说做安全产品的效益不能体现的那么明显。</p>
<p>这周 H 哥交接的时候，感觉已经失去了激情，失望之余，更多的是一种疲惫，高强度的对接，H 哥不能说很大声的话了。这点我深有体会，我两次离职给他们讲代码讲得非常仔细，每个细节我都扣住了，当时讲了一个下午，讲了俩小时我就顶不住了，后半程一直在喝水。H 哥讲得不细，可能是项目太多了来不及细讲，可能是觉得本身比较易懂，也有可能是觉得自己的项目丢给我们不能善终，可惜了。</p>
<p>其实 H 哥在对接的时候有怒气，我能明显的感觉出来，开个权限，提供一些文档，我觉得无可厚非，但是他说这些都不应该是他的责任，无法反驳。 H 哥还希望把剩下的年假休完，可能是彻底的失望吧。</p>
<p>对接项目的时候，我隐隐约约知道了他离职的原因。大老板不理解，隔壁部门也不愿意配合。一些长期的但是低成本的方案，做了就是做了，没做也没关系。安全本身讲究一个大纵深，针对两台机器做安全有何可做？针对小部分机器做安全有何可做？另一方面来说，安全这个东西如何进行开发性测试也是一个难题，我们没有有经验的渗透团队，都是杂牌军。同事甚至问我能否用同一个密钥，将密钥藏于大家都找不到的地方。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>H 哥是谁的缩影？</p>
<p>如果说 H 哥在我们团队有什么问题，大概就是生不逢时吧，如果再晚两年进来，他可能会成为团队不可或缺的主力。另一个同事 W 哥最近也老抱怨身体越来越差，晚上整宿整宿睡不着觉，去年的他其实充满了活力，带零基础的实习生愿意和他们讲解 Python 语法，为什么这么用，为什么那样设计，如今老爱呆在自己位置上闷声做事。</p>
<p>35 岁，不知道是哪里定义的死线，连我一个天天喝鸡汤的女同学都知道：“程序员 35 岁不转管理岗就是失败的、不合格的”。或许人有年轻的“我命由我不由天”的轻狂，但个人命运在历史的长河当中，真的不值一提。</p>
<p>同学总戏称宇宙机，宇宙机，羡慕相关行业工资高。其实也不然，工资不一定高，加班也不一定狠。像在大的互联网公司，做项目有人带，每天节奏其实也就那样，每天按部就班就能平步青云；像咱们这样的公司，待遇福利应该是没得说，但做项目喜欢自己搞一套，如果没有同事 Review 那绝对只靠自觉了，像北美的项目，那已经应该是一塌糊涂了，非常真实的能跑就行，你能想象这是优秀的留学生们的杰作？</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>你永远都不会想到，你跳槽的下一家公司，会不会是一个实习生来面试你。</p>
<p>人生何处不青山，H 哥，祝你接下来的事业一帆风顺。</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Carrer">Carrer</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "一个人的命运啊，当然要靠自我奋斗&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
